<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous" /> -->
  <title>Home</title>
</head>

<body class="about default">
  <header class="mainNav">
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand logo" href="#"></a>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a
                  class="mainNav__link nav-link"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  id="dropdownMenuLink">About <span class="sr-only">(current)</span></a>
                <div class="mainNav__menu dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <div class="container" style="min-height: 10rem;">
                    asd
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="mainNav__link nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="mainNav__link nav-link" href="#">Your Lease</a>
              </li>
              <li class="nav-item">
                <a class="mainNav__link nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="mainNav__link nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
              <label for="" class="text-white">Search</label>
              <button class="btn btn-link my-2 my-sm-0 text-white" type="submit" style="font-size: 1.5rem;">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
        </div>
    </nav>
  </header>
  <main>
  <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
    You should check in on some of those fields below.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div> -->
asd

  </main>
  <footer class="footer">
    <div class="footerTop py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3 class="footerTop__h3 mb-4">Sitemap</h3>
            <ul class="footerTop__list list-unstyled">
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Home</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">About the Scheme</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Search Cars and Wavs</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Search Scooters and Powered Wheelchairs</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Information for Customers</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Events - What's on</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">News and Views</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Contact us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="footerTop__h3 mb-4">Quick Links</h3>
            <ul class="list-unstyled">
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Frequently asked questions</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Adaptions on the Scheme</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Press and media</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">About the Motability Operations Ltd</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">About Motability (Charity)</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Investors</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Complaints</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Careers</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Motability Charity</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="footerTop__h3 mb-4">Terms</h3>
            <ul class="list-unstyled">
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Website Terms and Conditions</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Private notice</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Cookie policy</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Web chat terms of use</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Accessibility</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Glossary</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footerBottom">
      <div class="container">
        <div class="py-4 d-flex flex-row justify-content-between">
          <p class="footerBottom__p m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit doloribus exercitationem asperiores aliquam, molestiae sint placeat.</p>
          <div class="align-items-center d-flex flex-shrink-0">
            <a href="#" class="footerBottom__btn btn btn-outline-primary rounded-circle ml-2">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="footerBottom__btn btn btn-outline-primary rounded-circle ml-2">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
