<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous" /> -->
  <title>Home</title>
</head>

<body class="home default">
  <header class="mainNav">
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand logo" href="#"></a>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a
                  class="mainNav__link nav-link"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  id="dropdownMenuLink">About <span class="sr-only">(current)</span></a>
                <div class="mainNav__menu dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <div class="container" style="min-height: 10rem;">
                    asd
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="mainNav__link nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="mainNav__link nav-link" href="#">Your Lease</a>
              </li>
              <li class="nav-item">
                <a class="mainNav__link nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="mainNav__link nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
              <label for="" class="text-white">Search</label>
              <button class="btn btn-link my-2 my-sm-0 text-white" type="submit" style="font-size: 1.5rem;">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
        </div>
    </nav>
  </header>
  <main>
<!--
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    You should check in on some of those fields below.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
-->
    <div class="homeHero">
      <div class="container heroRow">
        <div class="row no-gutters">
          <div class="align-items-center col-xl-8 col-md-6 d-flex justify-content-end order-md-12 heroRow__text">
            <h1 class="heroRow__h1">Enjoy more everyday freedom</h1>
            <div class="heroRow__banner"></div>
          </div>
          <div class="col-xl-4 col-md-6 order-md-1">
            <div class="advancedSearch">
              <form class="advancedSearch__form p-4" action="#">
                <fieldset>
                  <legend class="advancedSearch__legend">Car Search</legend>
                  <div class="advancedSearch__allowance form-group">
                    <label class="advancedSearch__label">Your allowance type <i class="advancedSearch__icon far fa-question-circle"></i></label>
                    <select class="advancedSearch__select form-control">
                      <option value="DLA" selected="">DLA – Higher Rate Mobility Component of Disability Living
                        Allowance</option>
                      <option value="PIP">PIP / AFIP – Enhanced Rate of the Mobility Component of Personal Independence
                        Payment</option>
                      <option value="WPMS">War Pensioners’ Mobility Supplement</option>
                    </select>
                    <!--
                    <div class="dropdown">
                      <button class="btn btn-outline-primary btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown button
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                    -->
                  </div>
                  <div class="advancedSearch__makemodel form-group">
                    <label class="advancedSearch__label">Make and Model <i class="advancedSearch__icon far fa-question-circle"></i></label>
                    <div class="d-flex justify-content-between">
                      <div class="advancedSearch__w50">
                        <select class="advancedSearch__select form-control">
                          <option>All Cars makes</option>
                          <option>Abarath</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                      <div class="advancedSearch__w50">
                        <select class="advancedSearch__select form-control">
                          <option>All Car models</option>
                          <optgroup label="Abarath">
                            <option>595</option>
                          </optgroup>
                          <optgroup label="Abarath">
                            <option>595</option>
                          </optgroup>
                        </select>
                      </div>
                    </div>
                  </div>
                  <button class="advancedSearch__btn btn btn-primary btn-lg btn-block" type="submit">Search for a car</button>
                  <div class="d-flex flex-column w-100 justify-content-end text-right">
                    <a href="#" class="advancedSearch__link">Advanced Search <i class="fas fa-chevron-right"></i></a>
                    <a href="#" class="advancedSearch__link">I am not sure what I need <i class="fas fa-chevron-right"></i></a>
                  </div>
                </fieldset>
              </form>
              <div class="d-flex justify-content-between searchContainer">
                <a href="#" class="searchContainer__link">Search for Wheelchair Accessible Vehicle</a>
                <a href="#" class="searchContainer__link">Search for Scooters and Powered Wheelchairs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="homeAbout py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9 text-center">
            <h2 class="homeAbout__h2 title">About the Scheme</h2>
            <p class="homeAbout__lead lead mb-2">The Motability Scheme helps you to get mobile by exchanging your mobility allowance to a lease new car, Wheelchair Accessible Vehicle, Scooter or Powered Wheelchairs</p>
            <p class="homeAbout__p">The Scheme is run by <u>Motability Operations Ltd.</u>, and overseen by <u>Motability</u>, a registered charity.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="text-center px-1">
              <div class="homeAbout__icon d-flex justify-content-center">
                <div class="homeAbout__picture bg-success d-flex align-items-center justify-content-center rounded-circle">
                  <img class="homeAbout__img" src="./images/smiling-emoticon-square-face.svg" alt="" />
                </div>
              </div>
              <h3 class="homeAbout__h3 mb-3">Peace of Mind</h3>
              <p class="homeAbout__p">All-inclusive lease with insurance, servicing, maintenence and breakdown cover included.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-center px-1">
              <div class="homeAbout__icon d-flex justify-content-center">
                <div class="homeAbout__picture bg-success d-flex align-items-center justify-content-center rounded-circle">
                  <img class="homeAbout__img" src="./images/smiling-emoticon-square-face.svg" alt="" />
                </div>
              </div>
              <h3 class="homeAbout__h3 mb-3">Value</h3>
              <p class="homeAbout__p">All-inclusive lease with insurance, servicing, maintenence and breakdown cover included.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-center px-1">
              <div class="homeAbout__icon d-flex justify-content-center">
                <div class="homeAbout__picture bg-success d-flex align-items-center justify-content-center rounded-circle">
                  <img class="homeAbout__img" src="./images/smiling-emoticon-square-face.svg" alt="" />
                </div>
              </div>
              <h3 class="homeAbout__h3 mb-3">Simple and Easy</h3>
              <p class="homeAbout__p">All-inclusive lease with insurance, servicing, maintenence and breakdown cover included.</p>
            </div>
          </div>
        </div>
        <div class="text-center mt-4">
          <a href="#" class="homeAbout__btn btn btn-primary btn-lg m-auto">Get started</a>
        </div>
      </div>
    </div>
    <div class="homeSupport py-5">
      <div class="container">
        <h2 class="homeSupport__h2 text-center title">Support for customers</h2>
        <div class="row my-4">
          <div class="col-lg-3 col-md-6">
            <a class="homeSupport__btn d-flex align-items-center" href="#">What if I breakdown?</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <a class="homeSupport__btn d-flex align-items-center" href="#">What if I have an accident?</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <a class="homeSupport__btn d-flex align-items-center" href="#">How do I change a named driver?</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <a class="homeSupport__btn d-flex align-items-center" href="#">I'm approaching the end of my lease</a>
          </div>
        </div>
        <div class="homeSupport__looking">
          <a href="#" class="homeSupport__looking-link">I'm looking for something else <i class="fas fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
    <div class="homeTestimonials py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 offset-lg-1 col-md-6">
            <img class="homeTestimonials__img" src="./images/testimonial.jpeg" class="img-fluid" alt="" />
          </div>
          <div class="homeTestimonials__container align-items-center col-md-6 d-flex justify-content-center">
            <div class="col-lg-7">
              <h2 class="homeTestimonials__h2">"It has given me the freedom to continue with my recovery both phisically and mentally"</h2>
              <p class="homeTestimonials__p">Motability scheme customer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="homeProducts py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9 text-center">
            <h2 class="title homeProducts__h2">What's available?</h2>
            <p class="lead">You can chose from a huge range of cars, scooters, powered wheelchairs or Wheelchair Accessible Vehicles.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 d-flex">
            <div class="text-center px-1 d-flex flex-column">
              <div class="homeProducts__picture d-flex justify-content-center">
                <img src="./images/available.jpeg" alt="" class="rounded-circle homeProducts__img" />
              </div>
              <h3 class="mb-3 px-3 homeProducts__h3">Cars</h3>
              <p class="px-3 homeProducts__p">We have a wide range of cars from fuel-efficient smaller vehicles to roomy states</p>
              <div class="text-center mt-auto">
                  <a href="#" class="homeProducts__btn btn btn-lg btn-primary">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 d-flex">
            <div class="text-center px-1 d-flex flex-column">
              <div class="homeProducts__picture d-flex justify-content-center">
                <img src="./images/available.jpeg" alt="" class="rounded-circle homeProducts__img" />
              </div>
              <h3 class="mb-3 px-3 homeProducts__h3">Cars with Adaptions</h3>
              <p class="px-3 homeProducts__p">We have a wide range of cars from fuel-efficient smaller vehicles to roomy states</p>
              <div class="text-center mt-auto">
                  <a href="#" class="homeProducts__btn btn btn-lg btn-primary">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 d-flex">
            <div class="text-center px-1 d-flex flex-column">
              <div class="homeProducts__picture d-flex justify-content-center">
                <img src="./images/available.jpeg" alt="" class="rounded-circle homeProducts__img" />
              </div>
              <h3 class="mb-3 px-3 homeProducts__h3">Wheelchairs Accessible Vehicles</h3>
              <p class="px-3 homeProducts__p">We have a wide range of cars from fuel-efficient smaller vehicles to roomy states</p>
              <div class="text-center mt-auto">
                  <a href="#" class="homeProducts__btn btn btn-lg btn-primary">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 d-flex">
            <div class="text-center px-1 d-flex flex-column">
              <div class="homeProducts__picture d-flex justify-content-center">
                <img src="./images/available.jpeg" alt="" class="rounded-circle homeProducts__img" />
              </div>
              <h3 class="mb-3 px-3 homeProducts__h3">Scooters and Wheelchairs</h3>
              <p class="px-3 homeProducts__p">We have a wide range of cars from fuel-efficient smaller vehicles to roomy states</p>
              <div class="text-center mt-auto">
                  <a href="#" class="homeProducts__btn btn btn-lg btn-primary">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="homeNewsEvents py-5 bg-white">
      <div class="homeNewsEvents__container container">
        <div class="row justify-content-center mb-4">
          <div class="col-md-9 text-center">
            <h2 class="homeNewsEvents__h2">News and Events</h2>
            <p class="lead">Explore the latest news from the Motability Scheme, including out Rough Guide to Accessible Britain and Events near you.</p>
          </div>
        </div>
        <div class="homeNewsEvents__cards">
          <div class="homeNewsEvents__cards-row row">
            <div class="col-sm-4 d-flex">
              <div class="card homeNewsEvents__card">
                <img class="card-img-top homeNewsEvents__card-img" src="./images/news.jpeg" alt="Card image cap" />
                <div class="card-body d-flex flex-column homeNewsEvents__card-body">
                  <h4 class="card-title homeNewsEvents__card-title">8 of Britain's best accessible teathres and entertainment venues.</h4>
                  <p class="card-text homeNewsEvents__card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi quos error voluptates aspernatur officiis reiciendis! Nemo  </p>
                  <div class="media mt-auto homeNewsEvents__media">
                    <div class="media-body homeNewsEvents__media-body">
                      <div class="mt-0 mb-1">Amanda Tomlin, Rough guides</div>
                      <strong>02 October 2018</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 d-flex">
              <div class="card homeNewsEvents__card">
                <img class="card-img-top homeNewsEvents__card-img" src="./images/news.jpeg" alt="Card image cap" />
                <div class="card-body d-flex flex-column homeNewsEvents__card-body">
                  <h4 class="card-title homeNewsEvents__card-title">What are LED headlights and how do they work?</h4>
                  <p class="card-text homeNewsEvents__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ea et illo facere? Earum culpa placeat nisi rem minima optio dignissimos quia blanditiis, exercitationem, ab nostrum incidunt ducimus. Culpa, quaerat. </p>
                  <div class="media mt-auto homeNewsEvents__media">
                    <div class="media-body homeNewsEvents__media-body">
                      <div class="mt-0 mb-1">Amanda Tomlin, Rough guides</div>
                      <strong>02 October 2018</strong>
                    </div>
                    <img src="./images/news-avatar.jpeg" alt="" class="rounded ml-3 homeNewsEvents__media-logo"  />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 d-flex">
              <div class="card homeNewsEvents__card">
                <img class="card-img-top homeNewsEvents__card-img" src="./images/news.jpeg" alt="Card image cap" />
                <div class="card-body d-flex flex-column homeNewsEvents__card-body">
                  <h4 class="card-title homeNewsEvents__card-title">What are LED headlights and how do they work?</h4>
                  <p class="card-text homeNewsEvents__card-text">Lorem ipsum dolor sit amet, consectetur</p>
                  <div class="media mt-auto homeNewsEvents__media">
                    <div class="media-body homeNewsEvents__media-body">
                      <div class="mt-0 mb-1">Amanda Tomlin, Rough guides</div>
                      <strong>02 October 2018</strong>
                    </div>
                    <img src="./images/news-avatar.jpeg" alt="" class="rounded ml-3 homeNewsEvents__media-logo"  />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-4 homeNewsEvents__other-articles">
          <a href="#" class="homeNewsEvents__other-articles-link">See other articles <i class="fas fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footerTop py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3 class="footerTop__h3 mb-4">Sitemap</h3>
            <ul class="footerTop__list list-unstyled">
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Home</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">About the Scheme</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Search Cars and Wavs</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Search Scooters and Powered Wheelchairs</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Information for Customers</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Events - What's on</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">News and Views</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Contact us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="footerTop__h3 mb-4">Quick Links</h3>
            <ul class="list-unstyled">
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Frequently asked questions</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Adaptions on the Scheme</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Press and media</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">About the Motability Operations Ltd</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">About Motability (Charity)</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Investors</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Complaints</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Careers</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Motability Charity</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="footerTop__h3 mb-4">Terms</h3>
            <ul class="list-unstyled">
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Website Terms and Conditions</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Private notice</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Cookie policy</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Web chat terms of use</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Accessibility</a></li>
              <li class="footerTop__list-item"><a href="#" class="footerTop__list-link">Glossary</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footerBottom">
      <div class="container">
        <div class="py-4 d-flex flex-row justify-content-between">
          <p class="footerBottom__p m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit doloribus exercitationem asperiores aliquam, molestiae sint placeat.</p>
          <div class="align-items-center d-flex flex-shrink-0">
            <a href="#" class="footerBottom__btn btn btn-outline-primary rounded-circle ml-2">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="footerBottom__btn btn btn-outline-primary rounded-circle ml-2">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
